# resharper-templates

./: .gitignore  ResharperSourceTemplates.sln  projects.md  readme.md
CommonTemplateLibrary/: CommonTemplateLibrary.csproj  readme.md
CommonTemplateLibrary/LanguageExtensions/: CommonTemplates.cs  JsonExtensions.cs  JsonTemplates.cs
CommonTemplateLibrary/LanguageExtensions/Helpers/: CommonDeconstruct.cs  DateTimeExtensions.cs  JsonExtensions.cs  TimeOnlyExtensions.cs
ConsoleApp1/: ConsoleApp1.csproj  Program.cs  appsettings.json  readme.md
ConsoleApp1/Classes/: DemoEnum.cs  Program.cs
ConsoleApp1/Scripts/: createAndPopulate.sql
ConsoleApp2/: ConsoleApp2.csproj  Program.cs  readme.md
ConsoleApp2/Models/: Customers.cs
SourceTemplatesLibrary/: SourceTemplatesLibrary.csproj  readme.md
SourceTemplatesLibrary/Classes/: Context.cs
SourceTemplatesLibrary/LanguageExtensions/: AspNetCoreTemplates.cs  CommonTemplates.cs  EntityFrameworkCoreTemplates.cs  SqlClientTemplates.cs
SourceTemplatesLibrary/LanguageExtensions/Helpers/: CommonDeconstruct.cs  DateTimeExtensions.cs  SqlClientExtensions.cs  TimeOnlyExtensions.cs
SqlClientLibrary/: SqlClientLibrary.csproj  readme.md
SqlClientLibrary/LanguageExtensions/: SqlClientTemplates.cs
SqlClientLibrary/LanguageExtensions/Helpers/: CommonDeconstruct.cs  SqlClientExtensions.cs
